{
  "NotificationSettings": {
    "PerRequestTimeoutSeconds": 30,
    "MaxRetry": 3,
    "MinThreads": 2000,
    "MaxParallelism": 5000
  },
  "KafkaSettings": {
    "BootstrapServers": "127.0.0.1:9092",
    "Topic": "notification-requests",
    "GroupId": "notification-group"
  }
}
